CLIENT_ID = "1300135650317566164"
CLIENT_SECRET = "yhwHGz-2vXeLtT5y201GUjuHSs-V_ZFF"
REDIRECT_URI = "http://localhost:3000/auth/discord/callback"
SCOPE = "identify"
RESPONSE_TYPE = "code"
SESSION_SECRET = "quoicoubeh"